[
  {
    "script": "setup_jpg2resize.sh",
    "parameters": {
      "SETUP_INPUT_DIR": "target/corrected",
      "SETUP_OUTPUT_DIR": "target/reduced",
      "SETUP_DEFAULT_WIDTH": "1000",
      "SETUP_DEFAULT_QUALITY": "20"
    }
  },
  {
    "script": "setup_img2pdf.sh",
    "parameters": {
      "SETUP_INPUT_DIR": "target/",
      "SETUP_OUTPUT_DIR": "target/target_pdf_generated",
      "SETUP_OUTPUT_PDF": "doc_from_target_generated.pdf"
    }
  },
  {
    "script": "setup_change_font.sh",
    "parameters": {
      "INPUT_DIR": "target/pdf_to_change_font",
      "TEMP_PDF": "output_temp.pdf",
      "OUTPUT_PDF": "replaced.pdf",
      "DEFAULT_FONT": "Arial",
      "EXPORT_DIR": "target/pdf_with_changed_font"
    }
  },
  {
    "script": "setup_ocrit.py",
    "parameters": {
      "INPUT_OCR_DIR": "target/ocr_src",
      "OUTPUT_OCR_DIR": "target/ocr_exp"
    }
  },
  {
    "script": "setup_ocrit.sh",
    "parameters": {
      "INPUT_OCR_DIR": "target/ocr_src",
      "OUTPUT_OCR_DIR": "target/ocr_exp"
    }
  }
]

